<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0fe;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:black;
            color: #fff;
            padding: 20px 0;
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }
        header nav ul li a:hover {
            color: #0056b3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .project {
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .project:hover {
            transform: scale(1.05);
        }
        .project h2 {
            font-size: 24px;
            color: #333;
        }
        .project p {
            font-size: 16px;
            color: #666;
        }
        .project a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .project a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>Portfolio</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">project</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="project">
            <h2>Project</h2>
            <p>An e-commerce site of a computer store.</p>
            <a href="https://drive.google.com/drive/folders/1xB3j1x7dU-GXrYVMtryx4Ije4YLCZqRn?usp=drive_link">View</a>
        </div>
    </div>
</body>
</html>
